{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/npm",
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json"
        ],
        "message": "chore: release ${nextRelease.version}"
      }
    ],
    "@semantic-release/github"
  ],
  "preset": "angular",
  "initialReleaseVersion": "0.1.0"
}