{
  "name": "shaple-builder-chatbot",
  "version": "0.1.0",
  "private": true,
  "license": "ISC",
  "scripts": {
    "dev:next": "next dev",
    "dev:wss": "cross-env PORT=3001 tsx watch src/server/wssDevServer.ts --tsconfig tsconfig.server.json ",
    "build:1-next": "cross-env NODE_ENV=production next build",
    "build:2-server": "tsc --project tsconfig.server.json",
    "build": "run-s build:*"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^4.35.3",
    "@trpc/client": "^10.45.1",
    "@trpc/react-query": "^10.45.1",
    "@trpc/server": "^10.45.1",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "next": "14.1.0",
    "openai": "^4.28.0",
    "pg-boss": "^9.0.3",
    "react": "^18",
    "react-dom": "^18",
    "superjson": "^2.2.1",
    "tsx": "^4.7.1",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.10",
    "autoprefixer": "^10.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
