{
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "./src/",
    "lib": ["dom", "dom.iterable", "esnext", "esnext.disposable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next.production/types/**/*.ts",
    ".next.development/types/**/*.ts",
    ".next.prod/types/**/*.ts",
    ".next.dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "stoacloud"],
  "files": ["node_modules/jest-expect-message/types/index.d.ts"],
}
